header
    position: relative
    height: 50px

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 1000

.hamburger
    display: none 
       
.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none
    &_link
        color: #ffffff
        font-size: 15px
        font-weight: 300
    &_item
        border-right: 2px dotted black
        padding-right: 28px
        &:last-child
            border-right: none

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    &_logo
        display: block
        max-width: 100%
        margin-top: 16px
    &_official
        margin-top: 6px
        opacity: 0.5
        color: #ffffff
        font-size: 13px
        font-weight: 400
    &_call
        color: #ffffff
        font-size: 12px
        font-weight: 300
        margin-top: 19px
        text-align: right
    &_phone
        display: block
        margin-top: 8px
        color: #ffffff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        text-align: right
        line-height: 12px
    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        +btn_hover

.xs-visible
        display: none       
.promo
    min-height: 800px
    background: url('../img/header/1-layers.png') center (center / cover) no-repeat
    padding: 150px 0 135px 0
    &_header
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 60px
        line-height: 60px
        margin: 0
        text-align: center
    &_subheader
        color: #ffffff
        font-weight: 700
        text-transform: uppercase
        font-size: 36px
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center    
    &_descr
        color: #ffffff
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center
        margin-top: 23px
    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        transition: 0.5s all
        outline: none
        +btn_hover

        

.reasons
    padding: 71px 0 65px 0

.label
    position: relative
    margin: 0 auto
    height: 24px
    width: 112px
    padding: 5px 12px
    background-color: #000000
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-transform: uppercase
    text-align: center 
    z-index: 2
    &_white
        color:#000 
        background-color:#fff

.title
    position: relative
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
    z-index: 2
    &_white
        color: #ffffff
        


.subtitle 
    position: relative
    margin-top: 9px
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
    z-index: 2
    &_white
        color: #ffffff

  
.reasons 
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: $color_bl
        border-radius: 100%
    &_descr
        width: 343px
    &_subtitle
        line-height: 21px
        color: $color_bl
        font-size: 17px
        font-weight: 400
    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.mobile
    min-height: 864px
    padding: 48px 0 79px 0    
    background: url("../img/mobilapp/Rec_20.png") center (center/cover) no-repeat
    .row
        margin-top: 32px  
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: o auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/mobilapp/mobil_screen_1.png')center (center/cover) no-repeat
        &_2
            background: url('../img/mobilapp/mobil_screen_2.png') center (center/cover) no-repeat
        &_3
            background: url('../img/mobilapp/mobil_screen_3.png')center (center/cover) no-repeat
        &_4
            background: url('../img/mobilapp/mobil_screen_4.png')center (center/cover) no-repeat
        &_5
            background: url('../img/mobilapp/mobil_screen_5.png')center (center/cover) no-repeat
        &_6
            background: url('../img/mobilapp/mobil_screen_6.png')center (center/cover) no-repeat     
        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-align: center
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $color_bl
                transition: o.3s background-color
            &:after
                content: '' 
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px   
                background-color: $color_bl
                transition: o.3s background-color
            &:hover
                &:before, &:after 
                    background-color: $color_red
                        
.choice
    position: relative 
    min-height: 895px
    padding: 57px 0 138px 0
    background: url('../img/mobilapp/Rec_20.png') center (center / cover) no-repeat
    &_img 
        position: relative
        display: block
        margin: 56px auto 0 auto
        z-index: 2
    &_descr 
        text-align: center
        color: #222222
        font-size: 17px
        font-weight: 300
        line-height: 24px
.black 
    position: absolute 
    top: 0
    left: 0
    height: 499px
    width: 100%
    background-color: #070716
    z-index: 1

.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px 
    &_title    
        font-size: 22px
        font-weight: 400
        color: $color_bl 
    &_list
        list-style-type: none    
        padding-left: 50px 
        margin-top: 22px
        li
            font-size: 17px
            position: relative
            font-weight: 300  
            color: #222222
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px
                background: url('../img/Layer_31.png')center (center / cover) no-repeat
    &_desc
        margin-top: 25px
        font-style: 17px
        font-weight: 300
        line-height: 24px
        color:  $color_bl 
    .warning
        .require_title
            color:  $color_red  
        .require_list
            li
                &:before
                    content: ''
                    background: url('../img/Layer_31_copy_12.png')center (center / cover) no-repeat

.city
    position: relative
    min-height: 796px 
    width: 100%
    padding-top: 49px
    background: url('../img/Layer_45.png') center (center / cover) no-repeat
    &_link
        display: block
        position: absolute
        bottom: 120px
        left: 50%
        transform: translateX(-50%)
        font-size: 15px
        font-weight: 400
        text-align: center
        text-transform: uppercase
    &_block
        position: absolute
        top: 730px 
        left: 50%
        transform: translateX(-50%)
        background: $color_bl 
        height: 4px
        width: 299px 

footer
    position: relative    
.social
    position: absolute
    display: flex
    justify-content: space-between
    width: 160px
    &_link
        display: flex
        justify-content: center
        align-items: center
        background-color:#070716 
        width: 35px
        height: 35px 
        border-radius: 100% 
        margin-left: 4px
        i
            color:#fff  
.main
    width: 364px
    margin: 0 auto
    display: flex
    justify-content: space-between
    &_item
        font-size: 17px
        font-weight: 300
        text-transform: uppercase 
        color: #222222
        text-decoration: none

.FutBlock
    margin: 8px auto   
    display: flex
    justify-content: space-between
    width: 390px
    &_link
        color: #999999
        font-size: 11px 
        font-weight: 300
        text-transform: uppercase
    &_lang
        display: block
        margin: 0 auto
        width: 50px
        color: #1fbad6
        font-family: Roboto
        font-size: 11px
        font-weight: 400
        text-transform: uppercase
        padding-bottom: 39px

.mobilSocial
    position: absolute
    right: 20px
    bottom: 90px
    display: flex
    justify-content: space-between
    width: 295px
    &_link
        display: block
        position: relative
        width: 97px
        height: 27px
        display: block
        background-color: #000
        border-radius: 4px
        margin-left: 8px
        img
            height: 27px

.overlay
    display: block
    position: fixed
    top: 0
    background-color: rgba(0, 0, 0, 0.8)
    width: 100%
    height: 100%

.modal
    display: none
    position: absolute
    width: 280px
    height: 340px
    left: 50%
    top: 50%
    transform: translate(-50%, -50%) 
    background-color: #fcfafa 
    padding: 30px
    &_thanks
        display: block
        position: absolute
        width: 280px
        left: 50%
        top: 50%
        transform: translate(-50%, -50%) 
        background-color: #fcfafa 
        padding: 30px
        height: 150px
    &_close
        font-size: 40px
        color: red
        position: absolute
        top: -30px
        right: -30px 
    &_title
        font-size: 18px
        text-align: center
    &_text
        font-size: 14px
        text-align: center    
    &_btn
        display: block
        margin-top: 8px
        width: 100%
        height: 50px
        box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        transition: 0.5s all
        outline: none
        +btn_hover

        
.form
    &_inp
        width: 100%
        font-size: 14px
        padding: 10px 
        margin-top: 8px
        margin-bottom: 8px
   
        
    
    
.pageup
    display: none
    position: fixed
    bottom: 40px
    right: 40px
    font-size: 40px
    color: #1fbad6
    &:hover
        color: #17889c   


          



        
        
            
                                 
                
                   