@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px  
    .promo
        &_header
            font-size: 50px  
    .reasons
        &_block
            align-items: flex-start 
        &_descr
            width: 300px 

@media (max-width: 991px) 
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px 
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%   
            height: 40px
            margin-top: 21px

    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px

    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0    
        &_descr
            width: 300px 
            margin-top: 20px
    .title
        font-size: 32px        
    .choice 
        min-height: 500px
        &_img
            left: 50%
            transform: translateX(-50%) 
    footer
        bottom: 25px
        margin-bottom: 70px
    .social
        left: 50%
        transform: translateX(-50%)
        top: 90px
        
    .mobilSocial
        left: 50%
        transform: translateX(-50%)
        top: 150px

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, 0.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px

    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)    
                        
    .xs-hidden
        display: none  
    .xs-visible
        display: block 

    .subheader
        &_phone
            display: block
            color: #fff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase  
            text-align: center 
        &_btn
            width: 200px
            height: 40px
            margin: 0 auto
            display: block
            margin-top: 10px  

    .promo
        &_header
            line-height: 45px
        &_subheader
            font-size: 30px                            
    .mobile
        &_item
            left: 50%
            transform: translateX(-50%)  
    .choice 
        &_img
            width: 600px                  
    .city
        min-height: 600px 
        &_block
            top: 560px
            
@media (max-width: 575px)
    nav
        height: 30px
    header
        height: 30px    
    .subheader
        height: 60px
        top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px         
        &_phone
            font-size: 12px
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px   
            font-size: 9px 
            margin-top: 6px 
            &:hover
                background-image: linear-gradient(to top, $color_bl 0%, #4ce2ff 100%)
                
    .promo
        min-height: 400px
        padding: 73px 0 35px 0
        &_header
            font-size: 30px
            padding: 0 24px 
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px 
            line-height: 30px   
        &_descr
            display: none
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
            font-size: 16px
            &:hover
                background-image: linear-gradient(to top, $color_bl 0%, #4ce2ff 100%) 
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block    
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitile
            font-size: 16px            
    .title
        font-size: 16px 
        margin-top: 15px  
        line-height: 16px
    .choice
        min-height: 400px 
        padding: 57px 0 40px 0
        .black
            height: 399px
        &_img
            width: 500px    

@media (max-width: 321px)
    .choice 
        min-height: 300px 
        &_img
            width: 300px
            margin-top: 20px
        .black
            height: 290px 
    .main
        width: 300px
        &_item
            font-size: 13px
    .mobile
        &_item
            width: 290px 
    footer
        margin-bottom: 50px        
    .social
        top: 100px               
    .FutBlock
        display: flex
        flex-wrap: wrap
        width: 300px   
        &_link
            display: flex
            flex-wrap: wrap 
            padding-left: 4px
            line-height: 20px                  

                
        